# Config
PORT=5000
URL_DB=mongodb+srv://root:2002@cluster0.f7zrmfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cái ni không phải FW hắn không sp sẵn cái env thì phải, tí m search cái package dotenv thử nha
